name: "12_layer_dil"

layer {
    include { phase: TRAIN }
    type: "HDF5Data"
    top: "data" # same name as given in create_dataset!
    top: "landmarks_98"
    hdf5_data_param {
        source: "/home/dehim/Downloads/datasets/landmark_h5/train_aug.txt" # do not give the h5 files directly, but the list.
        batch_size: 25
    }
}

#######################################################
#Layer 1
#######################################################

layer {
    name: "Conv1"
    type: "Convolution"
    bottom: "data"
    top: "Conv1"
    convolution_param {
        num_output: 16
        pad: 0
        kernel_size: 3
	    dilation: 1
        stride: 1
    }
}

layer {
  name: "ReLU1"
  bottom: "Conv1"
  top: "Conv1"
  type: "ReLU"
}

#######################################################
#Layer 2
#######################################################

layer {
    name: "Conv2"
    type: "Convolution"
    bottom: "Conv1"
    top: "Conv2"
    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 3
	    dilation: 2
        stride: 1
    }
}

layer {
  name: "ReLU2"
  bottom: "Conv2"
  top: "Conv2"
  type: "ReLU"
}

#######################################################
#Layer 3
#######################################################

layer {
    name: "Conv3"
    type: "Convolution"
    bottom: "Conv2"
    top: "Conv3"
    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 3
	    dilation: 4
        stride: 1
    }
}

layer {
  name: "ReLU3"
  bottom: "Conv3"
  top: "Conv3"
  type: "ReLU"
}

#######################################################
#Layer 4
#######################################################

layer {
    name: "Conv4"
    type: "Convolution"
    bottom: "Conv3"
    top: "Conv4"
    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 3
	    dilation: 8
        stride: 1
    }
}

layer {
  name: "ReLU4"
  bottom: "Conv4"
  top: "Conv4"
  type: "ReLU"
}

#######################################################
# Layer 5
#######################################################

layer {
    name: "Conv5"
    type: "Convolution"
    bottom: "Conv4"
    top: "Conv5"
    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 3
	    dilation: 16
        stride: 1
    }
}

layer {
  name: "ReLU5"
  bottom: "Conv5"
  top: "Conv5"
  type: "ReLU"
}

#######################################################
#Layer 6
#######################################################

layer {
    name: "Conv6"
    type: "Convolution"
    bottom: "Conv5"
    top: "Conv6"
    convolution_param {
        num_output: 48
        pad: 0
        kernel_size: 3
	    dilation: 1
        stride: 1
    }
}

layer {
  name: "ReLU6"
  bottom: "Conv6"
  top: "Conv6"
  type: "ReLU"
}

#######################################################
#Layer 7
#######################################################

layer {
    name: "Conv7"
    type: "Convolution"
    bottom: "Conv6"
    top: "Conv7"
    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 3
	    dilation: 2
        stride: 1
    }
}

layer {
  name: "ReLU7"
  bottom: "Conv7"
  top: "Conv7"
  type: "ReLU"
}

#######################################################
#Layer 8
#######################################################

layer {
    name: "Conv8"
    type: "Convolution"
    bottom: "Conv7"
    top: "Conv8"
    convolution_param {
        num_output: 96
        pad: 0
        kernel_size: 3
	    dilation: 4
        stride: 1
    }
}

layer {
  name: "ReLU8"
  bottom: "Conv8"
  top: "Conv8"
  type: "ReLU"
}

#######################################################
#Layer 9
#######################################################

layer {
    name: "Conv9"
    type: "Convolution"
    bottom: "Conv8"
    top: "Conv9"
    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 2
	    dilation: 1
        stride: 1
    }
}

layer {
  name: "ReLU9"
  bottom: "Conv9"
  top: "Conv9"
  type: "ReLU"
}

#######################################################
#Layer 10
#######################################################

layer {
    name: "Conv10"
    type: "Convolution"
    bottom: "Conv9"
    top: "Conv10"
    convolution_param {
        num_output: 192
        pad: 0
        kernel_size: 2
	    dilation: 1
        stride: 1
    }
}

layer {
  name: "ReLU10"
  bottom: "Conv10"
  top: "Conv10"
  type: "ReLU"
}

#######################################################
#Layer 11
#######################################################

layer {
    name: "Conv11"
    type: "Convolution"
    bottom: "Conv10"
    top: "Conv11"
    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 2
	    dilation: 1
        stride: 1
    }
}

layer {
  name: "ReLU11"
  bottom: "Conv11"
  top: "Conv11"
  type: "ReLU"
}

########################################
#Fully Connected layer
########################################

layer {
    name: "Dense_98"
    type: "InnerProduct"
    bottom: "Conv11"
    top: "Dense_98"
    inner_product_param {
        num_output: 196
    }
}