test_iter: 1000
test_interval: 5000
# base_lr: 0.001
base_lr: 0.00002
display: 100
max_iter: 5000000
lr_policy: "exp"
gamma: 0.999999
# base_lr: 0.00031622776601
# lr_policy: "multistep"
# gamma: 0.31622776601
# stepvalue: 192000
# stepvalue: 384000
# stepvalue: 576000
# stepvalue: 960000
# stepvalue: 1344000
momentum: 0.9
snapshot: 100000
snapshot_prefix: "../caffe_data/15_layer/snap"
solver_mode: GPU
net: "15_layer_train.prototxt"
average_loss: 1
momentum2: 0.999
type: "Adam"
weight_decay: 0.0001