name: "7_layer"

layer {
   type: "HDF5Data"
   top: "data" # same name as given in create_dataset!
   top: "lossweight"
   top: "lossgate_68"
   top: "landmarks_68"
   top: "lossgate_98"
   top: "landmarks_98"
   top: "attributes_98"
   hdf5_data_param {
     source: "/home/dehim/Downloads/datasets/landmark_h5/train_aug.txt" # do not give the h5 files directly, but the list.
     batch_size: 32
   }
   include { phase: TRAIN }
 }

layer {
   type: "HDF5Data"
   top: "data" # same name as given in create_dataset!
   top: "lossweight"
   top: "lossgate_98"
   top: "landmarks_98"
   hdf5_data_param {
     source: "/home/dehim/Downloads/datasets/landmark_h5/test_aug.txt" # do not give the h5 files directly, but the list.
     batch_size: 25
   }
   include { phase: TEST }
}

#######################################################
#Layer 1
#######################################################

layer {
    name: "Conv1"
    type: "Convolution"
    bottom: "data"
    top: "Conv1"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 8
        pad: 1
        kernel_size: 3
	    dilation: 1
        stride: 1
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0.2
        }
    }
}

layer {
  name: "ReLU1"
  bottom: "Conv1"
  top: "Conv1"
  type: "ReLU"
}

layer {
    name: "noiseGen1"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen1"
    dummy_data_param {
        num: 32
        channels: 8
        height: 80
        width: 80
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult1"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen1"
    bottom: "Conv1"
    top: "noiseMult1"
    eltwise_param{
        operation: PROD
    }
}

#######################################################
#Layer 2
#######################################################

layer {
    include { phase: TRAIN }
    name: "Conv2"
    type: "Convolution"
    bottom: "noiseMult1"
    top: "Conv2"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 16
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
    include { phase: TEST }
    name: "Conv2"
    type: "Convolution"
    bottom: "Conv1"
    top: "Conv2"
    convolution_param {
        num_output: 16
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
  name: "ReLU2"
  bottom: "Conv2"
  top: "Conv2"
  type: "ReLU"
}

layer {
    name: "noiseGen2"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen2"
    dummy_data_param {
        num: 32
        channels: 16
        height: 40
        width: 40
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult2"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen2"
    bottom: "Conv2"
    top: "noiseMult2"
    eltwise_param{
        operation: PROD
    }
}

#######################################################
#Layer 3
#######################################################

layer {
    include { phase: TRAIN }
    name: "Conv3"
    type: "Convolution"
    bottom: "noiseMult2"
    top: "Conv3"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 24
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0.2
        }
    }
}

layer {
    include { phase: TEST }
    name: "Conv3"
    type: "Convolution"
    bottom: "Conv2"
    top: "Conv3"
    convolution_param {
        num_output: 24
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0.2
        }
    }
}

layer {
  name: "ReLU3"
  bottom: "Conv3"
  top: "Conv3"
  type: "ReLU"
}

layer {
    name: "noiseGen3"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen3"
    dummy_data_param {
        num: 32
        channels: 24
        height: 20
        width: 20
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult3"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen3"
    bottom: "Conv3"
    top: "noiseMult3"
    eltwise_param{
        operation: PROD
    }
}

#######################################################
#Layer 4
#######################################################

layer {
    include { phase: TRAIN }
    name: "Conv4"
    type: "Convolution"
    bottom: "noiseMult3"
    top: "Conv4"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 32
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0.2
        }
    }
}

layer {
    include { phase: TEST }
    name: "Conv4"
    type: "Convolution"
    bottom: "Conv3"
    top: "Conv4"
    convolution_param {
        num_output: 32
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0.2
        }
    }
}

layer {
  name: "ReLU4"
  bottom: "Conv4"
  top: "Conv4"
  type: "ReLU"
}

layer {
    name: "noiseGen4"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen4"
    dummy_data_param {
        num: 32
        channels: 32
        height: 10
        width: 10
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult4"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen4"
    bottom: "Conv4"
    top: "noiseMult4"
    eltwise_param{
        operation: PROD
    }
}

#######################################################
# Layer 5
#######################################################

layer {
    include { phase: TRAIN }
    name: "Conv5"
    type: "Convolution"
    bottom: "noiseMult4"
    top: "Conv5"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
    include { phase: TEST }
    name: "Conv5"
    type: "Convolution"
    bottom: "Conv4"
    top: "Conv5"
    convolution_param {
        num_output: 64
        pad: 2
        kernel_size: 6
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
  name: "ReLU5"
  bottom: "Conv5"
  top: "Conv5"
  type: "ReLU"
}

layer {
    name: "noiseGen5"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen5"
    dummy_data_param {
        num: 32
        channels: 64
        height: 5
        width: 5
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult5"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen5"
    bottom: "Conv5"
    top: "noiseMult5"
    eltwise_param{
        operation: PROD
    }
}

#######################################################
#Layer 6
#######################################################

layer {
    include { phase: TRAIN }
    name: "Conv6"
    type: "Convolution"
    bottom: "noiseMult5"
    top: "Conv6"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 5
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
    include { phase: TEST }
    name: "Conv6"
    type: "Convolution"
    bottom: "Conv5"
    top: "Conv6"
    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 5
	    dilation: 1
        stride: 2
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.2
        }
    }
}

layer {
  name: "ReLU6"
  bottom: "Conv6"
  top: "Conv6"
  type: "ReLU"
}

layer {
    name: "noiseGen6"
    include { phase: TRAIN }
    type: "DummyData"
    top: "noiseGen6"
    dummy_data_param {
        num: 32
        channels: 512
        height: 1
        width: 1
        data_filler{
            type: "uniform"
            min: 0.900
            max: 1.100
        }
    }
}

layer {
    name: "noiseMult6"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "noiseGen6"
    bottom: "Conv6"
    top: "noiseMult6"
    eltwise_param{
        operation: PROD
    }
}

########################################
#Fully Connected layer
########################################

#98 Landmark top

layer {
    include { phase: TRAIN }
    name: "Dense_98"
    type: "InnerProduct"
    bottom: "noiseMult6"
    top: "Dense_98"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    inner_product_param {
        num_output: 196
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    include { phase: TEST }
    name: "Dense_98"
    type: "InnerProduct"
    bottom: "Conv6"
    top: "Dense_98"
    inner_product_param {
        num_output: 196
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lossweight_98"
    type: "Scale"
    bottom: "lossgate_98"
    bottom: "lossweight"
    top: "lossweight_98"
    scale_param {
        axis: 0
    }
}

layer {
    name: "Scaled_Dense_98"
    type: "Scale"
    bottom: "Dense_98"
    bottom: "lossweight_98"
    top: "Scaled_Dense_98"
    scale_param {
        axis: 0
    }
}

layer {
    name: "Scaled_landmarks_98"
    type: "Scale"
    bottom: "landmarks_98"
    bottom: "lossweight_98"
    top: "Scaled_landmarks_98"
    scale_param {
        axis: 0
    }
}

layer {
    name: "loss_98"
    type: "EuclideanLoss"
    bottom: "Scaled_Dense_98"
    bottom: "Scaled_landmarks_98"
    top: "loss_98"
    loss_weight: 0.0
}

#68 Landmark top

layer {
    include { phase: TRAIN }
    name: "Dense_68"
    type: "InnerProduct"
    bottom: "noiseMult6"
    top: "Dense_68"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    inner_product_param {
        num_output: 136
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    include { phase: TRAIN }
    name: "lossweight_68"
    type: "Scale"
    bottom: "lossgate_68"
    bottom: "lossweight"
    top: "lossweight_68"
    scale_param {
        axis: 0
    }
}

layer {
    include { phase: TRAIN }
    name: "Scaled_Dense_68"
    type: "Scale"
    bottom: "Dense_68"
    bottom: "lossweight_68"
    top: "Scaled_Dense_68"
    scale_param {
        axis: 0
    }
}

layer {
    include { phase: TRAIN }
    name: "Scaled_landmarks_68"
    type: "Scale"
    bottom: "landmarks_68"
    bottom: "lossweight_68"
    top: "Scaled_landmarks_68"
    scale_param {
        axis: 0
    }
}

layer {
    include { phase: TRAIN }
    name: "loss_68"
    type: "EuclideanLoss"
    bottom: "Scaled_Dense_68"
    bottom: "Scaled_landmarks_68"
    top: "loss_68"
    loss_weight: 0.0
}

#Total landmark loss

layer {
    name: "landmark_loss"
    include { phase: TRAIN }
    type: "Eltwise"
    bottom: "loss_68"
    bottom: "loss_98"
    top: "landmark_loss"
    eltwise_param{
        operation: SUM
    }
    loss_weight: 0.0
}

#98 landmark attributes top

layer {
    include { phase: TRAIN }
    name: "Dense_attr_98"
    type: "InnerProduct"
    bottom: "noiseMult6"
    top: "Dense_attr_98"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 1
    }
    inner_product_param {
        num_output: 5
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    include { phase: TRAIN }
    name: "Sigmoid_attr_98"
    type: "Sigmoid"
    bottom: "Dense_attr_98"
    top: "Sigmoid_attr_98"
}

layer {
    include { phase: TRAIN }
    name: "Scaled_Sigmoid_attr_98"
    type: "Scale"
    bottom: "Sigmoid_attr_98"
    bottom: "lossgate_98"
    top: "Scaled_Sigmoid_attr_98"
    scale_param {
        axis: 0
    }
}

layer {
    include { phase: TRAIN }
    name: "Scaled_attributes_98"
    type: "Scale"
    bottom: "attributes_98"
    bottom: "lossgate_98"
    top: "Scaled_attributes_98"
    scale_param {
        axis: 0
    }
}

layer {
    include { phase: TRAIN }
    name: "attribute_loss"
    type: "EuclideanLoss"
    bottom: "Scaled_attributes_98"
    bottom: "Scaled_Sigmoid_attr_98"
    top: "attribute_loss"
    loss_weight: 0.0
}

layer {
  include { phase: TRAIN }
  type: "Python"
  name: "loss"
  top: "loss"
  bottom: "landmark_loss"
  bottom: "attribute_loss"
  python_param {
    # the module name -- usually the filename -- that needs to be in $PYTHONPATH
    # module: 'python.NormlizedMSE'
    module: "MultitaskLoss"
    # the layer name -- the class name in the module
    layer: "MultitaskLoss"
  }
  # set loss weight so Caffe knows this is a loss layer.
  # since PythonLayer inherits directly from Layer, this isn't automatically
  # known to Caffe
  loss_weight: 1
}